# guestList

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/pt/simdea/guestlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/simdea/guestlist/: AnimationUtil.java  App.java  DatabaseHelper.java  Item.java  Item.kt  ItemsDataSource.java  ListAdapter.java  ListAdapter.kt  ListaCompras.java  MainActivity.java  MainActivity.kt  MaterialSearchView.java  RecyclerItemClickListener.java  StableArrayAdapter.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/kotlin/pt/simdea/guestlist/app/: App.kt
app/src/main/kotlin/pt/simdea/guestlist/data/common/: CallResult.kt  DataSourceBoundResource.kt  DataSourceFactory.kt  GrantType.kt  Listing.kt  LiveDataWrapper.kt  NetworkBoundResource.kt  NetworkState.kt  ServerErrors.kt  SynchronousNetworkBoundResource.kt
app/src/main/kotlin/pt/simdea/guestlist/db/: DatabaseProvider.kt
app/src/main/kotlin/pt/simdea/guestlist/db/model/: Item.kt
app/src/main/kotlin/pt/simdea/guestlist/di/annotations/: ViewModelKey.kt
app/src/main/kotlin/pt/simdea/guestlist/di/component/: AppComponent.kt
app/src/main/kotlin/pt/simdea/guestlist/di/factory/: ViewModelFactory.kt
app/src/main/kotlin/pt/simdea/guestlist/di/module/: ActivityBuilderModule.kt  ApiModule.kt  DatabaseModule.kt  DialogBuilderModule.kt  FragmentBuilderModule.kt  ReceiverModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/kotlin/pt/simdea/guestlist/network/: ApiProvider.kt  EndpointCollection.kt
app/src/main/kotlin/pt/simdea/guestlist/network/adapter/: ApiResponseCallAdapter.kt  CallAdapterFactory.kt  LiveDataCallAdapter.kt
app/src/main/kotlin/pt/simdea/guestlist/network/models/: ApiResponse.kt
app/src/main/kotlin/pt/simdea/guestlist/network/models/response/: ApiError.kt  TokenModel.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/: ActivityBase.kt  AnimationUtil.kt  App.kt  MainActivity.kt  MaterialSearchView.kt  RecyclerItemClickListener.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/animation/: AnimationType.kt  TransactionAnimation.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/main/: ListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/main/list/: DiffCallback.kt  ListAdapter.kt  RowViewHolder.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/widgets/: AnimationUtil.kt  AspectRatioImageView.kt  CenteredToolbar.kt  DataBindingAdapter.kt  MaterialSearchView.kt  OnOneOffClickListener.kt  RecyclerItemClickListener.kt
app/src/main/kotlin/pt/simdea/guestlist/ui/widgets/afm/: ActivityCall.kt  Builder.kt  FragmentCall.kt  OnBackPressedListener.kt
app/src/main/kotlin/pt/simdea/guestlist/utils/authentication/: AccountUtils.kt
app/src/main/kotlin/pt/simdea/guestlist/utils/biometrics/: BiometricCallback.kt  BiometricCallbackV28.kt  BiometricDialogV23.kt  BiometricManager.kt  BiometricManagerV23.kt  BiometricUtils.kt
app/src/main/kotlin/pt/simdea/guestlist/utils/helper/: AppExecutors.kt  DBLiveData.kt  DebounceTimer.kt  DoubleTrigger.kt  GPSHelper.kt  PermissionHelper.kt  UiUxUtils.kt
app/src/main/kotlin/pt/simdea/guestlist/utils/helper/extensions/: FragmentActivity.kt  FragmentExt.kt  NumericExt.kt  StringExt.kt  ViewExt.kt
app/src/main/kotlin/pt/simdea/guestlist/utils/manager/: CallManager.kt  DialogManager.kt  PreferencesManager.kt
app/src/main/res/drawable/: custom_selector.xml  edit_text_border.xml  ic_arrow_back.xml  ic_close.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  group_header_item.xml  nav_header_main.xml  row.xml  search_layout.xml  search_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/pt/simdea/guestlist/: ExampleUnitTest.java
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle  flavors.gradle  libraries.gradle  settings.gradle  versions.gradle
