ext.libraries = [

    kotlin  : [
        base: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ],

    androidJetpack : [
        gridLayout : "androidx.gridlayout:gridlayout:$versions.androidJetpackGridlayoutVersion",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.androidJetpackConstraintlayoutVersion",
        lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime:$versions.androidJetpackLifecycleruntimeVersion",
        multidex : "androidx.multidex:multidex:$versions.androidJetpackMultidexVersion",
        viewModelKotlin : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidJetpackViewmodelkotlinVersion",
        paging : "androidx.paging:paging-runtime:$versions.androidJetpackPagingVersion",
        recyclerViewSelection : "androidx.recyclerview:recyclerview-selection:$versions.androidJetpackRecyclerviewselectionVersion",
        lifecycle : "androidx.lifecycle:lifecycle-extensions:$versions.androidJetpackLifecycleVersion",
        lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$versions.androidJetpackLifecyclecompilerVersion",
        livedata : "androidx.lifecycle:lifecycle-livedata:$versions.androidJetpackLivedataVersion",
        cardView : "androidx.cardview:cardview:$versions.androidJetpackCardviewVersion",
        design : "com.google.android.material:material:$versions.androidJetpackDesignVersion",
        recyclerView : "androidx.recyclerview:recyclerview:$versions.androidJetpackRecyclerviewVersion",
        viewModel : "androidx.lifecycle:lifecycle-viewmodel:$versions.androidJetpackViewmodelVersion",
        base : "androidx.appcompat:appcompat:$versions.androidJetpackVersion"
    ],

    dagger : [
        androidSupport : "com.google.dagger:dagger-android-support:$versions.daggerVersion",
        compiler : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
        androidProcessor : "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
        android : "com.google.dagger:dagger-android:$versions.daggerVersion",
        base : "com.google.dagger:dagger:$versions.daggerVersion"
    ],

    adal : [
        utils : "com.massivedisaster.adal:adal-utils:$versions.adalVersion",
        accounts : "com.massivedisaster.adal:adal-accounts:$versions.adalVersion"
    ],

    firebase : [
        crashlytics : "com.crashlytics.sdk.android:crashlytics:$versions.firebaseCrashlyticsVersion",
        base : "com.google.firebase:firebase-core:$versions.firebaseVersion"
    ],

    glide : [
        compiler : "com.github.bumptech.glide:compiler:$versions.glideVersion",
        base : "com.github.bumptech.glide:glide:$versions.glideVersion"
    ],

    retrofit : [
        logging : "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLoggingVersion",
        jackson : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.retrofitJacksonVersion",
        jacksonConverter : "com.squareup.retrofit2:converter-jackson:$versions.retrofitVersion",
        base : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    ],

    threetenabp : [
        base : "com.jakewharton.threetenabp:threetenabp:$versions.threetenabpVersion"
    ],

    permissionsDispatcher : [
        android : "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionsDispatcherVersion",
        base : "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionsDispatcherVersion"
    ]
]